<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            width: 300px;
            height: 30px;
        }
        input[type="file"]::file-selector-button {
  background-color: rgb(230, 189, 173);
  border: 1px solid #ccc;
  padding: 5px 10px;
}
.box{
 background: url(../2.png) center no-repeat;
 width: 100vw;
 height: 100vh;
 background-size: cover;
 /* border-image: fill 0 linear-gradient(#0001,#000); */
 }
 .img{
mix-blend-mode: screen;
 }
 .iframe-container {
            width: 500px;
            height: 400px;
            overflow:hidden; /* Hides scrollbar */
            border: none;
            position: relative;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            overflow-y: hidden; /* Hides scrollbar */
            overflow-x: hidden;        
                border: none;
            position: absolute;
    top: 0;
    left: 0;
    right: -17px; /* Adjust this value if necessary */
    bottom: 0;
        }
    </style>
</head>
<body>
    <progress value="100" max="100" class="progress"></progress>  
    <a href="sms:+1234567890">Send SMS</a>
    <a href="mailto:karthiyayinitg1312@gmail.com">Email Us</a>
    <a href="https://example.com" target="_self">Open Example in Same Tab</a>
    <input type="file">
    <div class="iframe-container">
        <iframe src="frame.html" scrolling="yes"></iframe>
    </div>  
 
           </body>
        </html>